# myjava

./: README.md
my-agent/: pom.xml
my-agent/src/main/java/com/lwk/agent/: MyAgent.java  MyListener.java
my-agent/src/main/java/com/lwk/agent/t1/: MyInterceptor.java  MyTransform.java
my-agent/src/main/java/com/lwk/agent/t2/: MyCallable.java  MyInterceptor.java  MyTransform.java
my-agent/src/main/java/com/lwk/demo/: Greeting.java  MyGreeting.java
my-agent/src/main/resources/: log4j2.xml
my-agent/src/test/java/com/lwk/: MyTest.java
my-redis/: pom.xml
my-redis/src/main/java/com/lwk/myredis/: MyRedisApplication.java
my-redis/src/main/java/com/lwk/myredis/ch01/: RedisTest.java
my-redis/src/main/java/com/lwk/myredis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisUtil.java
my-redis/src/main/resources/: application.yml
my-redis/src/test/java/com/lwk/myredis/: MyRedisApplicationTests.java
my-spring/: README.md  pom.xml
my-spring/doc/: table.sql
my-spring/src/main/java/com/lwk/myspring/: MySpringApplication.java
my-spring/src/main/java/com/lwk/myspring/config/: DruidConfig.java
my-spring/src/main/java/com/lwk/myspring/controller/: FileController.java  HiveController.java
my-spring/src/main/java/com/lwk/myspring/file/controller/: FileController.java
my-spring/src/main/java/com/lwk/myspring/hive/: HiveJdbc.java  HiveThrift.java
my-spring/src/main/java/com/lwk/myspring/hive/config/: DruidConfig.java  HiveDataSource.java
my-spring/src/main/java/com/lwk/myspring/hive/controller/: HiveController.java
my-spring/src/main/java/com/lwk/myspring/hive/main/: HiveJdbc.java  HiveThrift.java
my-spring/src/main/java/com/lwk/myspring/hive/util/: HiveUtil.java  JdbcUtil.java
my-spring/src/main/java/com/lwk/myspring/kafka/: ConsumerSample.java  ProducerSample.java
my-spring/src/main/java/com/lwk/myspring/kafka/spring/: Constant.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MyConsumer.java  MyMessage.java  MyProducer.java
my-spring/src/main/java/com/lwk/myspring/mysql/config/: MyDataSource.java
my-spring/src/main/java/com/lwk/myspring/mysql/controller/: OrderController.java
my-spring/src/main/java/com/lwk/myspring/mysql/dao/: BaseMapper.java  GoodsStockMapper.java  OrderInfoMapper.java
my-spring/src/main/java/com/lwk/myspring/mysql/entity/: GoodsReq.java  GoodsStock.java  OrderInfo.java  OrderReq.java
my-spring/src/main/java/com/lwk/myspring/mysql/service/: BaseService.java  GoodsService.java  OrderService.java
my-spring/src/main/java/com/lwk/myspring/mysql/service/impl/: BaseServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java
my-spring/src/main/java/com/lwk/myspring/mysql/util/: IdGenerator.java  IdWorker.java  SnowFlake.java
my-spring/src/main/java/com/lwk/myspring/sch/: ScheduleTest.java
my-spring/src/main/java/com/lwk/myspring/schedule/: LockedTaskA.java  LockedTaskB.java  LockedTaskC.java  ScheduleConfig.java  ScheduleTest.java  ShedLockConfig.java
my-spring/src/main/java/com/lwk/myspring/udf/: MyUdf.java
my-spring/src/main/java/com/lwk/myspring/util/: HiveDataSource.java  HiveUtil.java  JdbcUtil.java
my-spring/src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml
my-spring/src/main/resources/mapper/: GoodsStockMapper.xml  OrderInfoMapper.xml
my-spring/src/test/java/com/lwk/myspring/: BaseMapperTest.java  BaseServiceTest.java  BaseTest.java  MySpringApplicationTest.java  OrderControllerTest.java
my-spring/src/test/java/com/lwk/myspring/udf/: MyUdfTest.java
my-thread/: README.md  pom.xml
my-thread/src/main/java/com/lwk/mythread/: MyThreadApplication.java
my-thread/src/main/java/com/lwk/mythread/demo/: Consumer.java  PcMain.java  Producer.java  Shared.java
my-thread/src/main/java/com/lwk/mythread/test001/: Consumer.java  PcMain.java  Producer.java  Shared.java
my-thread/src/main/java/com/lwk/mythread/test002/: ThreadLocalDemo.java
my-thread/src/main/java/com/lwk/mythread/test003/: TimerDemo.java
my-thread/src/main/java/com/lwk/mythread/test004/: EulerCalculate.java
my-thread/src/main/java/com/lwk/mythread/test005/: CountDownLatchDemo.java
my-thread/src/main/java/com/lwk/mythread/test006/: CyclicBarrierDemo.java  Solver.java
my-thread/src/main/java/com/lwk/mythread/test007/: DataBuffer.java  ExchangeDemo.java
my-thread/src/main/java/com/lwk/mythread/test008/: Pool.java  SemaphoreDemo.java
my-thread/src/main/java/com/lwk/mythread/test009/: PahserDemo.java
my-thread/src/main/java/com/lwk/mythread/test010/: RLockDemo.java
my-thread/src/main/java/com/lwk/mythread/test011/: Consumer.java  PCDemo.java  Producer.java  Shared.java
my-thread/src/main/java/com/lwk/mythread/test012/: DictionaryDemo.java
my-thread/src/main/java/com/lwk/mythread/test013/: IDDemo.java  MatMultDemo.java  PCDemo.java
my-thread/src/main/resources/: application.yml
my-thread/src/test/java/com/lwk/mythread/: MyThreadApplicationTest.java
